{
  "name": "WebShareTarget Fun",
  "short_name": "WebShareTarget Fun",
  "description": "Testing the native Web Share Target API",
  "scope": "/",
  "start_url": "/",
  "icons": [
    {
      "src": "/favicons/web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/favicons/web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/favicons/web-app-manifest-144x144.png",
      "sizes": "144x144",
      "type": "image/png"
    }
  ],
  "theme_color": "#1c1717",
  "background_color": "#221b1b",
  "display": "standalone"
}
